
<!DOCTYPE html>
<html>
<head>
	<title>Registeration form</title>
	<link rel="stylesheet" href="style.css"/>
<style>body{
	width: 100%;
	height: 100%;
	margin: 0;
	background-color: #1b1b32;
	color: #f5f6f7;
	font-family: Tahoma;
	font-size: 16px;
}

h1, p{
	margin: 1em auto;
	text-align: centre;
}

form{
	width: 60vw;
	max-width: 500px;
	min-width: 300px;
	margin: 0 auto;
	padding-bottom: 2em;

}
fieldset{
	border: none;
	padding: 2rem 0;

}
fieldset:not(:last-of-type){
	border-bottom: 3px solid #3b3b4f;
}

label{
	display: block;
	margin: 0.5rem 0;
}
input,
textarea,
select{
	margin: 10px 0 0 0;
	width: 100%;
	min-height: 2em;
}
input, textarea{
	background-color: #0a0a23;
	border: 1px solid #0a0a23;
	color: #ffffff;
}
.inline{
	width: unset;
	margin: 0 0.5em 0 0;
	vertical-align: middle;

}

input[type="submit"]{
	display: block;
	width: 60%;
	margin: 1em auto;
	height: 2em;
	font-size: 1.1em;
	background-color: #3b3b4f;
	border-color: white;
	min-width:300px ;

}

input[type="file"]{
	padding: 1px 2px;
}

a {
	color:#dfdfe2 ;
}</style>
</head>
<body>
	<h1> REGISTRATION FORM</h1>
	<p>PLEASE FILL OUT THIS FORM WITH THE REQUIRED INFORMATION</p>
	<form accept-charset='UTF-8' action='https://app.formester.com/forms/d64aebad-a311-4129-b9f0-3396db851a7c/submissions' method='POST'>
		<fieldset>
			<label>Enter your first name<input type="text" name="first name"required/>
			</label></br>

			<label>Enter your last name:<input type="text"name="last name"required/>
			</label></br>
			<label>Enter your Email:<input type="Email"name="email"required/>
			</label></br>
			<label>Create a new Password:<input type="password"name="password"pattern="[a-z,0-5]{8}"required/>
			</label></br>
		</fieldset> 
		<label><input type="radio"name="account-type" class="inline"/>Personal Account
		</label></br>
		<label><input type="radio"name="account-type"class="inline"/>Business Account
		</label></br>
		<input type = "check box"name="terms"class="inline" required/>I Accept The<a href ="https://www.freecode comporg/news/terms-of-service/">Terms and Condition</a>
	</label></br>
</fieldset>
<fieldset>
	<label>Upload a Profile Picture:<input type="file" name="file"/></label>
</br>
	<label>Input your age (years):<input types = "number"name = "age"min="13"max="120"/>
	</label></br>
	<label>How do you hear about us?
		<select name= "referrer">
			<option values="">(select one )</option>
			<option value="/">freecode camp news</option>
			<option values="2">freecodecamp youtube channel</option>
			<option values="3">free code camp forum</option>
			<option values="4">other</option>
		</select>
	</label></br>
	<label>PROVIDE A BIO:
		<textarea name="bio"rows="3" cols="30"placeholder="I Like Coding On The Beach">
	</textarea>
</label>
</fieldset>
<input type="submit"values="submits"/>
</form>
</body>
</html>